{
  "name": "tabnews",
  "version": "1.0.0",
  "description": "Implementação de uma aplicação para conteúdos e notícias de tecnologia. Projeto criado de ponta a ponta para aprender na prática mais sobre tecnologias como NodeJS, React, Next, PostgreSQL e Redis.",
  "main": "index.js",
  "scripts": {
    "dev": "next dev"
  },
  "author": "gabrielklein",
  "license": "MIT",
  "dependencies": {
    "next": "^13.1.6",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  }
}
